https://www.sqlshack.com/add-a-new-node-into-existing-sql-server-always-on-availability-groups/

1) Enable Always on Availability Groups features in the SQL Server Configuration Manager of the New Node.
2) Restore a full backup and subsequent transaction log backup keep database in the restoring mode.
3) Add replica into existing always on replica
A) In the primary replica instance, right-click on the SQL Server Always On Availability Group and choose Add Replica.
B) It opens the wizard to add replica into an existing availability group
C) connect to new replicas 
D) Click Next, and you can see existing configuration for replica, endpoint, backups, listener and read-only routing.
E) Click on Add Replica, specify SQL Instance name for the new instance that we wish to join into existing AG replica and connect to it.
F) On the next page, select the data synchronization method. AsWe already restored a database copy in the New Node
from the primary replica; therefore, choose the method as Join only.

4) In the failover cluster manager, open the listener properties, and it has all nodes in the preferred owner’s list.


