agri20prodsqlserver-rep.database.windows.net,1433

USE [master]
CREATE LOGIN Agri WITH password='Rgi@54321';
GO
CREATE USER Agri FROM LOGIN Agri;

USE [agri20proddatabase-Rep]
CREATE USER Agri FROM LOGIN Agri;
GO
EXEC sp_addrolemember 'db_owner', 'Agri';
GO



USE [master]
CREATE LOGIN AgriTeam  WITH password='RgiAgri@987';
GO
CREATE USER AgriTeam  FROM LOGIN AgriTeam;

USE [agri20proddatabase-Rep]
CREATE USER AgriTeam FROM LOGIN AgriTeam;
GO
EXEC sp_addrolemember 'db_owner', 'AgriTeam';
GO


USE [master]
CREATE LOGIN VamTeam WITH password='VamDev@4321';
GO
CREATE USER VamTeam FROM LOGIN VamTeam;

USE [agri20proddatabase-Rep]
CREATE USER VamTeam FROM LOGIN VamTeam;
GO
EXEC sp_addrolemember 'db_owner', 'VamTeam';
GO


USE [master]
CREATE LOGIN BiztalkTeam WITH password='BiztalkDev@4321';
GO
CREATE USER BiztalkTeam FROM LOGIN BiztalkTeam;

USE [agri20proddatabase-Rep]
CREATE USER BiztalkTeam FROM LOGIN BiztalkTeam;
GO
EXEC sp_addrolemember 'db_owner', 'BiztalkTeam';
GO


USE [master]
CREATE LOGIN AgriReadUser WITH password='RgiAgri@987';
GO
CREATE USER AgriReadUser FROM LOGIN AgriReadUser;

USE [agri20proddatabase-Rep]
CREATE USER AgriReadUser FROM LOGIN AgriReadUser;
GO
EXEC sp_addrolemember 'db_owner', 'AgriReadUser';
GO
