sp_spaceused ClaimPaidReportData
GO
select min(DenoramalizationDate) as oldest,max(DenoramalizationDate) as newest, count(1) from ClaimPaidReportData with (nolock)
--select (141480584/1024)/1024=141gb
go
--delete from AgriReport.dbo.FarmerDetailsReportData where InwardFlowID is not null  

sp_spaceused FarmerDetailsReportData
go
select min(DenormalizationDate) as oldest,max(DenormalizationDate) as newest, count(1) from FarmerDetailsReportData with (nolock)
go
select min(DenormalizationDate) as oldest,max(DenormalizationDate) as newest, count(1) from FarmerDetailsReportData with (nolock) where InwardFlowID is not null  

