CREATE CREDENTIAL [url/container] WITH IDENTITY = N'SHARED ACCESS SIGNATURE', 
SECRET = 'access Keys'
go
BACKUP DATABASE [db_name] TO  URL = 'urlpath/containername/dbname_file.bak' WITH STATS = 1,Compression,Copy_Only


CREATE CREDENTIAL [https://sqlvapgyxkobshdcci.blob.core.windows.net/tempsql] WITH IDENTITY = N'SHARED ACCESS SIGNATURE', 
SECRET = N'5Lx+0b7WdfX6L5uKdXlyE2BqnSXIgYBpCL8AXXuXEO+1HUbMMfRyxCDChbdjx1KKEA3Dasy0aICUyQ+smUxLjg=='
GO
BACKUP DATABASE [CKYC_UAT] TO  URL = 'https://sqlvapgyxkobshdcci.blob.core.windows.net/tempsql/ckyc_uat_backup_2022_12_29_174640.bak' WITH Copy_only,Compression,STATS =1


------------Monthly Backup 

CREATE CREDENTIAL [https://monthlybkpstorage.blob.core.windows.net/sqldbpaas] WITH IDENTITY = N'SHARED ACCESS SIGNATURE', 
SECRET = N'4W0bAqOAfQmnPw6OFS26M6JemGirKVcxRzVvx4oBKGmFVkkzVIc7KbYLghHDd8CD2KCux5p71Gc8+ASts/aSNA=='
GO
BACKUP DATABASE [DB_Name] TO  URL = 'https://monthlybkpstorage.blob.core.windows.net/sqldbpaas/db_name.bak' WITH Copy_only,Compression,STATS =1


CREATE CREDENTIAL [https://monthlybkpstorage.blob.core.windows.net/sqldbpaas] WITH IDENTITY = N'SHARED ACCESS SIGNATURE', 
SECRET = N'sv=2021-12-02&ss=bfqt&srt=c&sp=rwdlacupiytfx&se=2023-04-26T16:19:44Z&st=2023-04-26T08:19:44Z&spr=https&sig=PXgIrrRMWHneXvU6rfAFAHmIylHqbn3HGLmvO%2FkLn50%3D'





BACKUP DATABASE [CKYC] TO URL = 'https://monthlybkpstorage.blob.core.windows.net/sqldbpaas/CKYC_April_2023.bak' WITH Copy_only,Compression,STATS =1,
CREDENTIAL='https://monthlybkpstorage.blob.core.windows.net/sqldbpaas'


---Monthly Backup---

USE [master]
GO
CREATE CREDENTIAL [https://monthlybkpstorage.blob.core.windows.net/sqlmibackup] WITH IDENTITY = N'SHARED ACCESS SIGNATURE', 
SECRET = N'sv=2021-12-02&ss=b&srt=sco&sp=rwdlaciytfx&se=2023-04-30T19:47:30Z&st=2023-04-26T11:47:30Z&spr=https&sig=vNn8O8VemSe4eq3a2m%2BnJjLbuzrltwMGXqbi7Pqj7fs%3D'
GO

BACKUP DATABASE [CKYC] TO  URL = 'https://monthlybkpstorage.blob.core.windows.net/sqlmibackup/CKYC_April_2023.bak' WITH Copy_only,Compression,STATS =1

---for azure VM--
test purpose ICM server
USE [master]
GO
CREATE CREDENTIAL [https://monthlybkpstorage.blob.core.windows.net/sqlmibackup] WITH IDENTITY = N'SHARED ACCESS SIGNATURE', 
SECRET = N'sv=2021-12-02&ss=b&srt=sco&sp=rwdlaciytfx&se=2023-04-30T19:47:30Z&st=2023-04-26T11:47:30Z&spr=https&sig=vNn8O8VemSe4eq3a2m%2BnJjLbuzrltwMGXqbi7Pqj7fs%3D'
GO
BACKUP DATABASE DBAADMIN TO  URL = 'https://monthlybkpstorage.blob.core.windows.net/sqlmibackup/DBAADMIN_April_2023.bak' WITH Copy_only,Compression,STATS =1


---------------------------------Final---------

BACKUP DATABASE CKYC TO  URL = 'https://monthlybkpstorage.blob.core.windows.net/sqlbackupmi/CKYC_.bak' WITH Copy_only,Compression,STATS=1,MAXTRANSFERSIZE = 4194304
go
restore verifyonly from  URL = 'https://monthlybkpstorage.blob.core.windows.net/sqlbackupmi/CKYC_23rd_JUNE_2023_New.bak' WITH STATS =1
