select lastwaittype,waitresource, count(1) from sysprocesses where status='suspended'
group by lastwaittype,waitresource
order by 3 desc
go
select 
	st.text,count(1) 
from sysprocesses s cross apply sys.dm_exec_sql_text(sql_handle) st
where lastwaittype='PAGELATCH_UP                    '
group by st.text
order by 2 desc

select lastwaittype,count(1) from sysprocesses where status='suspended'
group by lastwaittype
order by 2 desc
go
select 
    s.spid,s.status,s.lastwaittype,st.text,s.waitresource
from sysprocesses s cross apply sys.dm_exec_sql_text (s.sql_handle) st
where s.status='suspended'
order by 3

select 
	--al.spid,b.blocked,st.text
	st.text,count(1)
from sysprocesses al inner join sysprocesses b on al.blocked=b.spid
	cross apply sys.dm_exec_sql_text(b.sql_handle) st
where al.blocked<>0 and al.spid>50
group by st.text
order by 2 desc


SELECT * FROM sys.dm_exec_query_memory_grants where grant_time is null

SELECT 
	mg.granted_memory_kb, mg.session_id, t.text, qp.query_plan
FROM 
	sys.dm_exec_query_memory_grants AS mg
	CROSS APPLY sys.dm_exec_sql_text(mg.sql_handle) AS t
	CROSS APPLY sys.dm_exec_query_plan(mg.plan_handle) AS qp
ORDER BY 1 DESC OPTION (MAXDOP 1)