create table #alltblsize
(dbname varchar(250),TableName varchar(250),
SchemaName varchar(250),RowCounts int,TotalSpaceKB int,
UsedSpaceKB int,UnusedSpaceKB int,data_compression_desc varchar(20))



Sp_msforeachdb 'use [?] INSERT INTO #alltblsize SELECT DB_NAME (db_id()) as dbname,t.NAME AS TableName,
 s.Name AS SchemaName, p.rows AS RowCounts, SUM(a.total_pages) * 8 AS
 TotalSpaceKB, SUM(a.used_pages) * 8 AS UsedSpaceKB, (SUM(a.total_pages)
  - SUM(a.used_pages)) * 8 AS UnusedSpaceKB,p.data_compression_desc FROM sys.tables t INNER JOIN
   sys.indexes i ON t.OBJECT_ID = i.object_id INNER JOIN sys.partitions p
   ON i.object_id = p.OBJECT_ID AND i.index_id = p.index_id INNER JOIN
   sys.allocation_units a ON p.partition_id = a.container_id LEFT OUTER JOIN
   sys.schemas s ON t.schema_id = s.schema_id WHERE
   t.is_ms_shipped = 0 AND i.OBJECT_ID > 255 and data_compression_desc<>''Page''
   GROUP BY t.Name, s.Name, p.Rows,p.data_compression_desc
   ORDER BY t.Name'

select * from [#alltblsize] where dbname in
(select b.name from sys.sysaltfiles a,sys.databases b where a.dbid=b.database_id
and a.filename like 'E:%'
and a.filename not like '%.ldf'
and b.name not in  ('master','model','tempdb','msdb'))

--drop table #alltblsize