USE DBAADMIN
GO
SP_HELPTEXT DatabaseStatusReport

Amol.D.Bhagat@relianceada.com
--SELECT * FROM SYS.PROCEDURES WHERE NAME='DatabaseStatusReport'


declare @ipaddress varchar(150)  
DECLARE @p_subject NVARCHAR(500)  
declare @timestamp varchar(100)  
select @timestamp=current_timestamp  
select @ipaddress=local_net_address  from sys.dm_exec_connections   
where local_net_address is not null and local_tcp_port is not null  
  
SET @p_subject = 'Database Status Report on' + @@SERVERNAME + ' (' + isnull(@ipaddress,'') + ') server'+' at ('+@timestamp+')'    

bgcolor="#
