5.111,7359

USE [master]
GO
ALTER DATABASE  SET  SINGLE_USER WITH ROLLBACK IMMEDIATE
GO
USE [master]
GO
EXEC master.dbo.sp_detach_db @dbname = N''
GO


5.111,7360

USE [master]
GO
CREATE DATABASE ON 
( FILENAME = N'' ),
( FILENAME = N'' )
 FOR ATTACH
GO


sp_helpdb 

use 
--alter database  set compatibility_level=130
sp_change_users_login 'Report'

--EXEC sp_change_users_login 'update_one', 'UserName', 'LoginName';

select a.name,b.name,a.sid,b.sid  from sys.syslogins a,sys.sysusers b
where a.name=b.name
 

select a.name,b.name,a.sid,b.sid  from sys.syslogins a,sys.sysusers b
where a.name='dwhteam' and a.name='dwhteam'
 
USE MASTER
GO 
SELECT name as SQLServerLogIn,SID as SQLServerSID FROM sys.syslogins
WHERE [name] = 'TestUser3'
GO

USE AdventureWorks
GO 
SELECT name DataBaseID,SID as DatabaseSID FROM sysusers
WHERE [name] = 'TestUser3'
GO


