

declare @vPurpose varchar(50),@mail_receipt varchar(1000)

select @vPurpose ='DBA'

select @mail_receipt= DBAADMIN.dbo.[udf_getDBAIDs](@vPurpose )

EXECUTE msdb.dbo.sp_send_dbmail

@profile_name = 'DBA',

@recipients = @mail_receipt,--'rgiclsqlsupport@rcap.co.in;AMOL.D.BHAGAT@RCAP.CO.IN',

@Subject = 'DBCC CHECKDB Result for corporate_porta ON 151.82',

@body = 'Please check the attachment

 



Please check for allocation errors and consistency errors.

 



Please contact the DBA if there are any allocation errors or consistency errors',


@query = N'DBCC CHECKDB(corporate_porta)with all_errormsgs,data_purity;',

@attach_query_result_as_file = 1,

@query_attachment_filename = 'CheckDB_corporate_porta.txt'

GO





--------------------------some new changes for IP AND DBNAME in SUBject with automation



BEGIN 
declare @vPurpose varchar(50),@mail_receipt varchar(1000)

select @vPurpose ='DBA'

select @mail_receipt= DBAADMIN.dbo.[udf_getDBAIDs](@vPurpose )

DECLARE @p_subject NVARCHAR(500)  

declare @ipaddress varchar(150)  

select TOP 1 @ipaddress=local_net_address  from sys.dm_exec_connections   
where local_net_address is not null and local_tcp_port is not null  

DECLARE @DBNAME VARCHAR(500)

SELECT  @DBNAME =db_name() 

SET @p_subject = 'DBCC CHECKDB Result for [' + isnull(@DBNAME,'') + '] On ' + @@SERVERNAME + ' (' + isnull(@ipaddress,'') + ') Server'
  

EXECUTE msdb.dbo.sp_send_dbmail

@profile_name = 'DBA',

@recipients = @mail_receipt,--'rgiclsqlsupport@rcap.co.in;AMOL.D.BHAGAT@RCAP.CO.IN',

--@recipients = 'AMOL.D.BHAGAT@RCAP.CO.IN',

@Subject = @p_subject,

@body = 'Please check the attachment

 



Please check for allocation errors and consistency errors.

 



Please contact the DBA if there are any allocation errors or consistency errors',


@query = N'DBCC CHECKDB () with all_errormsgs,data_purity;',

@attach_query_result_as_file = 1,

@query_attachment_filename = 'CheckDB_.txt'

END


GO
