



create proc [dbo].[DS]



as



DECLARE @vFixed_Drives_Free_Space_Table AS TABLE (drive VARCHAR (5),TotalSize int, FreeSpace INT,Percentage int)    



DECLARE @hr int    



DECLARE @fso int    



DECLARE @drive char(1)    



DECLARE @odrive int    



DECLARE @TotalSize varchar(20)    



DECLARE @MB bigint ; SET @MB = 1048576    



CREATE TABLE #drives (ServerName varchar(50),    



drive char(1) PRIMARY KEY,    



FreeSpace int NULL,    



TotalSize int NULL,    



FreespaceTimestamp DATETIME NULL)    



INSERT #drives(drive,FreeSpace)    



EXEC master.dbo.xp_fixeddrives    



EXEC @hr=sp_OACreate 'Scripting.FileSystemObject',@fso OUT    



IF @hr <> 0 EXEC sp_OAGetErrorInfo @fso    



DECLARE dcur CURSOR LOCAL FAST_FORWARD    



FOR SELECT drive from #drives    



ORDER by drive    



OPEN dcur  



FETCH NEXT FROM dcur INTO @drive    



WHILE @@FETCH_STATUS=0    



BEGIN    



EXEC @hr = sp_OAMethod @fso,'GetDrive', @odrive OUT, @drive    



IF @hr <> 0 EXEC sp_OAGetErrorInfo @fso    



EXEC @hr = sp_OAGetProperty @odrive,'TotalSize', @TotalSize OUT    



IF @hr <> 0 EXEC sp_OAGetErrorInfo @odrive    



UPDATE #drives    



SET TotalSize=@TotalSize/@MB  



--, ServerName = @@servername, FreespaceTimestamp = (GETDATE())    



WHERE drive=@drive    



FETCH NEXT FROM dcur INTO @drive    



END    



CLOSE dcur    



DEALLOCATE dcur    



EXEC @hr=sp_OADestroy @fso    



IF @hr <> 0 EXEC sp_OAGetErrorInfo @fso    



--insert into dbo.Disk_space_detail  



insert into @vFixed_Drives_Free_Space_Table(drive,TotalSize,FreeSpace,Percentage)  



SELECT --ServerName,    



drive,    



TotalSize as 'Total(MB)',    



FreeSpace as 'Free(MB)',    



CAST((FreeSpace/(TotalSize*1.0))*100.0 as int) as 'Free(%)'  



--,  FreespaceTimestamp    



FROM #drives    



ORDER BY drive    



--DROP TABLE #drives



  --select * from #drives



 select * from @vFixed_Drives_Free_Space_Table



 
