helpdesk
pass@123


xpas
xpas@123
--------
DECLARE @Domain NVARCHAR(100)

EXEC master.dbo.xp_regread 'HKEY_LOCAL_MACHINE', 'SYSTEM\CurrentControlSet\services\Tcpip\Parameters', N'Domain',@Domain OUTPUT
     
SELECT Cast(SERVERPROPERTY('MachineName') as nvarchar) + '.' + @Domain AS FQDN
-----------------
-
DECLARE  @chvDomainName NVARCHAR(100)
   EXEC master.dbo.xp_regread 'HKEY_LOCAL_MACHINE',
   'SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon',
   N'CachePrimaryDomain',@chvDomainName OUTPUT
     
   SELECT @chvDomainName AS DomainName
-----------