select  a.dbName,a.SchemaName,a.TableName,a.name as Indexname,a.avg_fragmentation_in_percent as BeforeFragmentation,a.datetime from FRAG_DETAILS_before a
where MONTH(datetime)='12'
and DAY(datetime)=01
and year(datetime)=2014
order by avg_fragmentation_in_percent desc

select  a.dbName,a.SchemaName,a.TableName,a.name as Indexname,a.avg_fragmentation_in_percent as AfterFragmentation,a.DateTime from FRAG_DETAILS_AFTER a
where MONTH(datetime)='12'
and DAY(datetime)>=01
and year(datetime)=2014
order by avg_fragmentation_in_percent desc

========================================================================================

select  a.dbName,a.SchemaName,a.TableName,a.name as Indexname,
(a.tablename+a.name) as TableIndexName,
a.avg_fragmentation_in_percent as BeforeFragmentation,a.datetime from FRAG_DETAILS_before a
where DateTime between '2017-01-14 19:00:00.0' and '2017-01-15 08:00:00.0'
order by avg_fragmentation_in_percent desc


select  a.dbName,a.SchemaName,a.TableName,a.name as Indexname,
(a.tablename+a.name) as TableIndexName,
a.avg_fragmentation_in_percent as AfterFragmentation,a.datetime from FRAG_DETAILS_AFTER a
where DateTime between '2017-01-14 19:00:00.0' and '2017-01-15 08:00:00.0'
order by avg_fragmentation_in_percent desc


'2017-08-01 19:00:00.0' and '2017-08-02 08:00:00.0'