DECLARE @table_name varchar(1000),@sql nvarchar(4000) , @counter int
declare c1 cursor for
select
'['+ss.name+'].'+'['+so.name +']' name
from sys.objects so inner join sys.schemas ss
on so.schema_id=ss.schema_id
where so.type='U'
order by so.name
select @counter=1
open c1
fetch next from c1 into @table_name
while @@Fetch_Status = 0
begin
Select @sql = 'UPDATE STATISTICS '+ @table_name +' WITH FULLSCAN, MAXDOP =0 '
print convert(varchar,@counter)+' '+@sql
select @counter=@counter+1
begin try
exec sp_executesql @sql
end try
begin catch
print @sql
print 'error'
end catch
fetch next from c1 into @table_name
end
close c1
deallocate c1