while redirecting

we add distributor at DR side by 
sp_adddistributor command

we are getting error as

Msg 11001, Level 16, State 1, Line 0
TCP Provider: No such host is known.

to resolve above
we added alies in 64bit of Distributor server on dr server 

then 
we redirect replication from prod to dr through listner by

USE distribution
GO
EXEC sp_redirect_publisher   
@original_publisher = 'Node2\SQLAG1',   --Primary Publisher Name
@publisher_db = 'AdventureWorks2016',   --Publisher Database name
@redirected_publisher = 'AGLIST,8899';   --AGListner Name 

then we validete redirection

At the distribution database, Execute the following script to validate the redirection.

USE distribution;  
GO  
DECLARE @redirected_publisher sysname;  
EXEC sys.sp_validate_replica_hosts_as_publishers  
@original_publisher = 'Node2\SQLAG1',   --Primary Publisher Name
@publisher_db = 'AdventureWorks2016',   --Publisher Database name
@redirected_publisher = @redirected_publisher output;


while doing above step we face error i.e.

Msg 21893, Level 11, State 0, Procedure sys.sp_hadr_verify_subscribers_at_publisher, Line 151 [Batch Start Line 2]
The subscribers ( 'RGIDWHDB01\MSSQLSERVER2016', 'RGIDWHDB02\DSTBRSQL16' ) of original publisher 'RGIPRHCSDB' do not appear as remote servers at 
redirected publisher 'RGIDRMPLUSHCSDB'. Run sp_addlinkedserver at the redirected publisher to add these subscribers as remote servers.
One or more publisher validation errors were encountered for replica host 'RGIDRMPLUSHCSDB'.

to resolve above

we have created link servers of subscriber from prod to dr
