--alter database irpas set single_user with rollback immediate
--go
--restore database IRPAS from disk='.bak' with Replace,Norecovery,Stats=1,	-- set with noreovery if more backup or set recovery
--move'IRPAS'			to 'G:\Sqldatafile\IRPAS.mdf',
--move'IRPAS_log'		to 'G:\Sqllogfile\IRPAS_log.ldf',
--move'IRPAS_Data_1'	to 'G:\Sqldatafile\IRPAS_3.ndf',
--move'irpas_data_5'	to 'G:\Sqldatafile\irpas_data_5.ndf',
--move'IRPAS_log_1'	to 'G:\Sqllogfile\IRPAS_log_1.ldf',
--move'irpas_data_6'	to 'G:\Sqldatafile\irpas_data_6.ndf'
--go
--restore database IRPAS from disk='.bak' with Recovery				-- if differential backup
--go
--use irpas
--go
--alter database set recovery simple
--go
--sp_change_users_login'update_one','irpas','irpas'
--go
--sp_change_users_login'update_one','readuser','readuser'
--go
--CREATE USER [irpasdeploy] FOR LOGIN [irpasdeploy]
--GO
--ALTER ROLE [db_owner] ADD MEMBER [irpasdeploy]
--go

