USE [master]
GO
CREATE LOGIN [BROBOT\SA_PIRPASRPT] FROM WINDOWS WITH DEFAULT_DATABASE=[master]
GO
USE [master]
GO
CREATE USER [BROBOT\SA_PIRPASRPT] FOR LOGIN [BROBOT\SA_PIRPASRPT]
GO
USE [master]
GO
ALTER ROLE [RSExecRole] ADD MEMBER [BROBOT\SA_PIRPASRPT]
GO
USE [msdb]
GO
CREATE USER [BROBOT\SA_PIRPASRPT] FOR LOGIN [BROBOT\SA_PIRPASRPT]
GO
USE [msdb]
GO
ALTER ROLE [RSExecRole] ADD MEMBER [BROBOT\SA_PIRPASRPT]
GO
USE [msdb]
GO
ALTER ROLE [SQLAgentOperatorRole] ADD MEMBER [BROBOT\SA_PIRPASRPT]
GO
USE [msdb]
GO
ALTER ROLE [SQLAgentReaderRole] ADD MEMBER [BROBOT\SA_PIRPASRPT]
GO
USE [msdb]
GO
ALTER ROLE [SQLAgentUserRole] ADD MEMBER [BROBOT\SA_PIRPASRPT]
GO
USE [ReportServer]
GO
CREATE USER [BROBOT\SA_PIRPASRPT] FOR LOGIN [BROBOT\SA_PIRPASRPT]
GO
USE [ReportServer]
GO
ALTER ROLE [db_owner] ADD MEMBER [BROBOT\SA_PIRPASRPT]
GO
USE [ReportServer]
GO
ALTER ROLE [RSExecRole] ADD MEMBER [BROBOT\SA_PIRPASRPT]
GO
USE [ReportServerTempDB]
GO
CREATE USER [BROBOT\SA_PIRPASRPT] FOR LOGIN [BROBOT\SA_PIRPASRPT]
GO
USE [ReportServerTempDB]
GO
ALTER ROLE [db_owner] ADD MEMBER [BROBOT\SA_PIRPASRPT]
GO
USE [ReportServerTempDB]
GO
ALTER ROLE [RSExecRole] ADD MEMBER [BROBOT\SA_PIRPASRPT]
GO
