SELECT * FROM SYS.SERVERS ORDER BY NAME ASC
GO
SELECT * FROM SYS.SYSSERVERS ORDER BY SRVNAME ASC

sp_setnetname '',''

151.93 FQDN   RGIiRPasDbAG.reliancegeneral.co.in
151.82 FQDN   RGIIRPASAG1.reliancegeneral.com
151.91 FQDN   RGIIRPASAG2.reliancegeneral.com

SELECT SRVID,SRVNAME,DATASOURCE FROM SYS.SYSSERVERS ORDER BY SRVNAME

SELECT * FROM SYS.SYSSERVERS WHERE DATASOURCE LIKE '%%'
SELECT * FROM SYS.SYSSERVERS WHERE SRVNAME LIKE '%%'


SELECT * FROM SYS.SYSSERVERS WHERE DATASOURCE LIKE '%RGIiRPasDbAG.reliancegeneral.co.in%' OR DATASOURCE LIKE '%RGIIRPASAG1.reliancegeneral.com%' OR DATASOURCE LIKE '%RGIIRPASAG2.reliancegeneral.com%'

SELECT * FROM SYS.SYSSERVERS WHERE DATASOURCE LIKE '%10.10.151.82%' OR SRVNAME LIKE '%10.10.151.91%' OR SRVNAME LIKE '%10.10.151.93%'


SELECT * FROM SYS.SYSSERVERS WHERE SRVNAME LIKE '%10.10.151.82%' OR SRVNAME LIKE '%10.10.151.91%' OR SRVNAME LIKE '%10.10.151.93%'

SELECT * FROM SYS.SYSSERVERS WHERE SRVNAME LIKE '%RGIiRPasDbAG.reliancegeneral.co.in%' OR DATASOURCE LIKE '%RGIIRPASAG1.reliancegeneral.com%' OR DATASOURCE LIKE '%RGIIRPASAG2.reliancegeneral.com%'

select * from sys.linked_logins WHERE SERVER_ID=

pramit 
151.70
40
82
91

Sudesh 
utili 
190.40
190.43
blaze
5.69