USE DBAADMIN
create table TBL_Log_Space
  (
  Database_Name sysname,
  Recovery_Model_Desc nvarchar(120),
  Log_Reuse_Wait	tinyint,
 Log_Reuse_Wait_Desc	nvarchar (120),
 Log_Size int
 );

 select * from TBL_Log_Space


-----------------
       

CREATE PROCEDURE [USP_SHRINKLOGFILE_NEW]      
AS      
BEGIN      
 -- SET NOCOUNT ON added to prevent extra result sets from      
 -- interfering with SELECT statements.      
SET NOCOUNT ON;      
CHECKPOINT      
Declare @Threshold int set @Threshold=128 --Set the Threshold value here      
Declare @DBNAME varchar(500)      
Declare @DBLOGSIZE INT
  
IF OBJECT_ID('DBAAdmin.dbo.TBL_Log_Space') IS Not Null  
 BEGIN  
 TRUNCATE TABLE DBAAdmin.dbo.TBL_Log_Space  
 END  
      
      
INSERT INTO TBL_Log_Space(Database_Name,Recovery_Model_Desc,Log_Reuse_Wait,Log_Reuse_Wait_Desc,Log_Size)
      
select b.name,b.recovery_model_desc,b.log_reuse_wait,b.log_reuse_wait_desc,(a.size*8)/(1024*1024)as log from sys.databases b,sys.sysaltfiles a  
  
where a.dbid = b.database_id and a.filename like '%.ldf' and b.is_read_only=0 and (a.size*8)/(1024*1024)>0.9
      
--select DatabaseName,LogSizeMB from TransLogMonitor      
      
Declare tempcur Cursor for (select Database_Name,Log_Size from TBL_Log_Space)      
Open tempcur      
Fetch next from tempcur into @DBNAME,@DBLOGSIZE      
while @@fetch_status=0      
begin      
      
  if @Threshold < @DBLOGSIZE      
  BEGIN      
  EXECUTE('USE [' + @DBNAME + '];dbcc shrinkfile(2)')      
  END      
  
Fetch next from tempcur into @DBNAME,@DBLOGSIZE      
END       
CLOSE tempcur      
DEALLOCATE tempcur      
      
      
--Drop table LogMonitor      
--dbcc loginfo      
      
CHECKPOINT      
      
END      