--Log_shipping_sync_status_report

create table #temp (primary_server varchar(100),secondary_server varchar(100),primary_database varchar(100),last_copied_file varchar(500),last_copied_date datetime,last_restored_file varchar(500),last_restored_date datetime,
restore_threshold int,last_restored_latency int,Sync_status varchar(50) default 'Synchronized')

insert into #temp (primary_server,secondary_server,primary_database,last_copied_file,last_copied_date,last_restored_file,last_restored_date,
restore_threshold,last_restored_latency) select primary_server,secondary_server,primary_database,last_copied_file,last_copied_date,last_restored_file,last_restored_date,
restore_threshold,last_restored_latency  FROM msdb..log_shipping_monitor_secondary

create table #temp1 (dbname varchar(1000),Log_size_MB int)

insert into #temp1 select database_name ,floor(sum(compressed_backup_size/1024/1024)) as Log_size_MB from msdb..backupset 
where type='L' and backup_start_date > GETDATE()-1
group by database_name

create table #temp2 (dbname varchar(1000),db_size_MB int)

insert into #temp2 select d.primary_database,sum(s.size * 8/1024) as size_MB from master..sysaltfiles s,msdb..log_shipping_monitor_secondary d
where db_name(s.dbid)=d.primary_database
and s.dbid > 4
group by d.primary_database 
order by size_MB desc

--select * from #temp

update #temp set Sync_status='Out of Sync by - '+ convert(varchar,DATEDIFF(MINUTE,last_restored_date,getdate()))+'mins' where DATEDIFF(MINUTE,last_restored_date,getdate()) > 45

DECLARE @tableHTML  NVARCHAR(MAX) ;

SET @tableHTML =
    N'<H1>Log Shipping Sync Status Report</H1>' +
    N'<table border="1">' +
    N'<tr><th>Sync_Status</th><th>Log_size_MB</th><th>db_size_MB</th><th>Primary_Server</th><th>Secondary_Server</th>' +
    N'<th>Database</th><th>last_copied_file</th>' +
	N'<th>last_copied_date</th><th>last_restored_file</th>' +
	N'<th>last_restored_date</th>' +
    N'<th>restore_threshold</th><th>last_restored_latency</th></tr>' +
    CAST ( (  SELECT td = Sync_status,'',
					td = Log_size_MB, '',
					td = db_size_MB, '',
					td = primary_server,'',
                    td = secondary_server, '',
                    td = primary_database, '',
                    td = last_copied_file, '',
                    td = last_copied_date, '',
					td = last_restored_file, '',
					td = last_restored_date, '',
					td = restore_threshold, '',
					td = last_restored_latency, ''
				FROM #temp t1 inner join #temp1 t2  on t1.primary_database=t2.dbname
				inner join #temp2 t3  on t2.dbname= t3.dbname
               where t1.primary_database<>'MDW'
              			  FOR XML PATH('tr'), TYPE 
	)AS NVARCHAR(MAX) )+
	N'</table>' ;

Declare @sql varchar(150)
select  @sql=@@servername 
set @sql ='Log-shipping Sync Status Primary_Server and ' + @sql

EXEC msdb.dbo.sp_send_dbmail @profile_name = 'DB_SendMail',
	@recipients='wintel-dba@iifl.com',
 	--@recipients='nilesh.rao1@iifl.com',
    @subject = @sql,
    @body = @tableHTML,
    @body_format = 'HTML' ;

	drop table #temp
	drop table #temp1
	drop table #temp2








===================================


--sp_configure 'show advanced options', 1;
--GO
--RECONFIGURE;
--GO


--sp_configure 'Database Mail XPs', 1;
--GO
--RECONFIGURE
--GO

--smtpout3.indiainfoline.com, 25

--=====================

--Use master 
--Go 
--sp_help_log_shipping_monitor 
