USE [DBAADMIN]
GO
/****** Object:  StoredProcedure [dbo].[LogFileSizeAlertGreaterThan10GB]    Script Date: 7/13/2022 5:26:17 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
      
      
      
      
      
      
      
-- =============================================      
      
-- Create date: 11/14/2015      
-- Description: If log file size of database will increase beyond 5 gb thisproc will capture the data and send mail to stakeholders,>      
-- =============================================      
Create PROCEDURE [dbo].[LogFileSizeAlertGreaterThan10GB]       
 -- Add the parameters for the stored procedure here      
      
AS      
BEGIN      
 -- SET NOCOUNT ON added to prevent extra result sets from      
 -- interfering with SELECT statements.      
 SET NOCOUNT ON;      
 DECLARE @threshold int=10      
-- step 1: Create temp table and record sqlperf data      
CREATE TABLE #tloglist       
(       
databaseName sysname,       
logSize decimal(18,5),       
logUsed decimal(18,5),       
status INT,      
)       
       
INSERT INTO #tloglist       
       EXECUTE('DBCC SQLPERF(LOGSPACE)')       
       
-- step 2: get T-logs exceeding threshold size in html table format      
DECLARE  @xml nvarchar(max)      
       
SELECT @xml = Cast((SELECT databasename AS 'td',      
'',      
logsize AS 'td',      
'',      
logused AS 'td'      
      
FROM #tloglist      
WHERE logsize >= (@threshold*1024)       
FOR xml path('tr'), elements) AS NVARCHAR(max))      
      
      
       
-- step 3: Specify table header and complete html formatting      
Declare @body nvarchar(max)      
SET @body =       
'Log file size increased above 10 GB threshold value please check disk space to avoid any downtime or shrink log file      
<html>      
 <body>      
  <H2>      
   <b>      
    <font face="CAllibri" color="Black">High T-Log Size </font>      
   </b>      
  </H2>      
   <table border = 1 BORDERCOLOR="Black">       
   <tr>      
    <th bgcolor="#66ff33">      
     <b>      
     <font face="CAllibri" color="Black"> Database </font>      
     </b>      
    </th>       
    <th bgcolor="#66ff33">      
     <b>      
     <font face="CAllibri" color="Black"> LogSize In MB </font>      
     </b>      
    </th>       
    <th bgcolor="#66ff33">      
     <b>       
    <font face="CAllibri" color="Black">LogUsed  % </font>      
    </b>      
    </th>       
    </tr>'      
SET @body = @body + @xml + '</table></body></html>      
'      
       
-- step 4: send email if a T-log exceeds threshold      
if(@xml is not null)      
BEGIN      
EXEC [RGISQL,7359].msdb.dbo.Sp_send_dbmail      
@profile_name = 'DBA',      
@body = @body,      
@body_format ='html',      
@recipients = 'Rgicl.Sqlsupport@relianceada.com;Amol.D.Bhagat@rcap.co.in',      
@subject = 'DB Alert:Production-SQL Server\RGICPSAPPDB(10.65.5.119)\Log File Size Increased Beyond 10GB',      
@Importance = 'High' ;      
END      
       
DROP TABLE #tloglist       
SET NOCOUNT OFF      
END      
      
      
      
      
      