--Monitoring Query--

sp_whoisactive_new
go
SELECT PERCENT_COMPLETE,* FROM sys.dm_exec_requests WHERE SESSION_ID=1

master..log_space
--use tempdb dbcc shrinkfile(2)
SELECT DB_NAME() AS DbName, name AS FileName, file_id as FileID, physical_name as PhysicalFileName, size/128.0 AS CurrentSizeMB, size/128.0 - 
CAST(FILEPROPERTY(name, 'SpaceUsed') AS INT)/128.0 AS FreeSpaceMB FROM sys.database_files; 

exec msdb..sp_start_job 'DBA_SHRINK_LOGFILE'

exec msdb..sp_start_job 'DBA_Daily_Report_new'

ds
--XP_FIXEDDRIVES
--SELECT LOGINPROPERTY('UserName', 'IsLocked')
select servicename,service_account,status_desc,last_startup_time,startup_type,startup_type_desc from sys.dm_server_services

SELECT name,create_date FROM sys.databases WHERE name ='tempdb'

SELECT name,state_desc FROM sys.databases WHERE state_desc<>'ONLINE' ORDER BY name
SELECT name,state_desc FROM sys.databases WHERE name NOT IN('master','tempdb','model','msdb','DBAADMIN') ORDER BY name ASC

select @@version
select @@servername

select b.name,a.fileid,b.recovery_model_desc,b.log_reuse_wait,b.log_reuse_wait_desc,(a.size*8)/(1024*1024)as log from sys.databases b,sys.sysaltfiles a    
where a.dbid = b.database_id and a.filename like '%.ldf'and (a.size*8)/(1024*1024)>0.9  

SELECT * FROM sys.sysaltfiles WHERE filename LIKE '%%'

SELECT NAME,LOG_REUSE_WAIT_DESC FROM sys.databases

DBCC SQLPERF(LOGSPACE)

--to check failed jobs--change date
select distinct b.name,a.run_date, a.run_duration from msdb..sysjobhistory a ,msdb..sysjobs b where
a.job_id=b.job_id and run_status=0  
and a.run_date>=20230807 and name like '%DBA%'

dbcc tracestatus

SELECT is_broker_enabled FROM sys.databases WHERE name='msdb'

exec sp_readerrorlog
exec sp_readerrorlog ' ','1',' ' ,'backed'
exec sp_readerrorlog ' ','1',' ' ,'BACKUP failed'
exec sp_readerrorlog ' ','1',' ' ,'deadlock'
exec sp_readerrorlog ' ','1',' ' ,'error'
exec sp_readerrorlog ' ','1',' ' ,'I/O'

--select count(1) from WORKDONETABLE

--select io_type,count(*) from sys.dm_io_pending_io_requests
--group by io_type

---------- For AG ----------

select @@SERVERNAME Hostname,db_name(database_id) DBName, recovery_lsn,truncation_lsn,last_hardened_lsn,last_received_lsn,last_redone_lsn,last_redone_time 
from sys.dm_hadr_database_replica_states

--DBCC TRACEON(3459,-1) --If there is redolog pendency
--GO
--------------------------------------------------------

---------------Blocking Details--------------------------

SELECT blocking.session_id AS blocking_session_id , blocked.session_id AS blocked_session_id , 
waitstats.wait_type AS blocking_resource , waitstats.wait_duration_ms , 
waitstats.resource_description , blocked_cache.text AS blocked_text ,
 blocking_cache.text AS blocking_text 
FROM sys.dm_exec_connections AS blocking 
INNER JOIN sys.dm_exec_requests blocked ON blocking.session_id = blocked.blocking_session_id 
CROSS APPLY sys.dm_exec_sql_text(blocked.sql_handle) blocked_cache
CROSS APPLY sys.dm_exec_sql_text(blocking.most_recent_sql_handle) blocking_cache 
INNER JOIN sys.dm_os_waiting_tasks waitstats ON waitstats.session_id = blocked.session_id

----------------------Sleeping sessions---------------

select * from sys.sysprocesses where status = 'sleeping'  

select login_name, COUNT(session_id) as cnt from sys.dm_exec_sessions where status='sleeping' group by login_name order by COUNT(session_id) desc
select session_id ,login_name,status from sys.dm_exec_sessions where database_id =

-----------------------------
select sp.spid, DB_NAME(sp.dbid) as dbname,lastwaittype,cmd,text,sp.blocked,sp.waitresource, 
p.required_memory_kb,p.granted_memory_kb,p.used_memory_kb,p.query_cost
,sp.cpu,sp.physical_io,* from sys.sysprocesses sp
cross apply sys.dm_exec_sql_text(sp.sql_handle) sh
left join sys.dm_exec_query_memory_grants p
on sp.spid=p.session_id
where status<>'sleeping' and sp.spid<>@@SPID --and sh.objectid=1780969471
order by sp.login_time asc


select  sp.lastwaittype, count(sp.lastwaittype) from sys.sysprocesses sp
cross apply sys.dm_exec_sql_text(sp.sql_handle) sh
left join sys.dm_exec_query_memory_grants p
on sp.spid=p.session_id
where status<>'sleeping' and sp.spid<>@@SPID 
group by sp.lastwaittype
order by count(sp.lastwaittype) desc

-- Get a count of SQL connections by IP address (Query 39) (Connection Counts by IP Address)
SELECT ec.client_net_address, es.[program_name], es.[host_name], es.login_name, 
COUNT(ec.session_id) AS [connection count] 
FROM sys.dm_exec_sessions AS es WITH (NOLOCK) 
INNER JOIN sys.dm_exec_connections AS ec WITH (NOLOCK) 
ON es.session_id = ec.session_id 
GROUP BY ec.client_net_address, es.[program_name], es.[host_name], es.login_name  
ORDER BY ec.client_net_address, es.[program_name] OPTION (RECOMPILE);
------

---------Uptime---------
SELECT DATEADD(ms,-sample_ms,GETDATE() )AS StartTime
FROM sys.dm_io_virtual_file_stats(1,1);

---------------------------------Memory Grants-------------------------------

SELECT mg.granted_memory_kb, mg.session_id, t.text, qp.query_plan 
FROM sys.dm_exec_query_memory_grants AS mg
CROSS APPLY sys.dm_exec_sql_text(mg.sql_handle) AS t
CROSS APPLY sys.dm_exec_query_plan(mg.plan_handle) AS qp
ORDER BY 1 DESC OPTION (MAXDOP 1)

select status,count(*) as NOofCount from sys.sysprocesses group by status

select (size*8)/(1024),* from sys.database_files
select (size*8)/(1024),* from sys.sysaltfiles where dbid=2
select (size*8)/(1024),* from sys.master_files where database_id=2

-----------------------------------------------------------------

-- Page Life Expectancy (PLE) value for each NUMA node in current instance  (Query 44) (PLE by NUMA Node)
SELECT @@SERVERNAME AS [Server Name], RTRIM([object_name]) AS [Object Name], 
       instance_name, cntr_value AS [Page Life Expectancy]
FROM sys.dm_os_performance_counters WITH (NOLOCK)
WHERE [object_name] LIKE N'%Buffer Node%' -- Handles named instances
AND counter_name = N'Page life expectancy' OPTION (RECOMPILE);

----------------------------------------------------------------------------

-- Memory Grants Pending value for current instance  (Query 45) (Memory Grants Pending)
SELECT @@SERVERNAME AS [Server Name], RTRIM([object_name]) AS [Object Name], cntr_value AS [Memory Grants Pending]                                                                                                       
FROM sys.dm_os_performance_counters WITH (NOLOCK)
WHERE [object_name] LIKE N'%Memory Manager%' -- Handles named instances
AND counter_name = N'Memory Grants Pending' OPTION (RECOMPILE);
------

----------------Backup Details-------------------
--Note: use 'NT AUTHORITY\SYSTEM' as username for On-Prem servers
--Note: use 'NT SERVICE\AzureWLBackupPluginSvc' as username for Azure servers
SELECT
       @@Servername as [Server Name],
       cast(B.name as varchar(35)) as [Database Name], 
        ISNULL(Convert(char(40), MAX(backup_start_date), 100), 'NEVER') as [Backup Start Date],  
        ISNULL(Convert(char(40), MAX(backup_finish_date), 100), 'NEVER') as [Backup End Date] ,
        ISNULL(STR(ABS(DATEDIFF(day, GetDate(), MAX(backup_finish_date)))), 'NEVER') as [Day Since Last Backup],
        GETDATE() as [Execution Date]
FROM master.dbo.sysdatabases B LEFT OUTER JOIN msdb.dbo.backupset A ON A.database_name = B.name 
--AND A.type = 'D'  
--AND A.type = 'I'  
--AND A.type = 'L'  
--AND A.user_name='NT AUTHORITY\SYSTEM'
--AND A.user_name='NT SERVICE\AzureWLBackupPluginSvc'
where (B.name!='tempdb' and B.name!='model' and B.name!='master' and B.name!='msdb' and B.name!='DBAADMIN')
GROUP BY B.Name ORDER BY [Day Since Last Backup] asc
