SELECT s.session_id,DB_NAME(r.database_id) [Database],r.status,r.blocking_session_id 'Blk by',
r.percent_complete,r.wait_type,wait_resource,r.wait_time / (1000 * 60)'Wait M',
r.cpu_time,r.total_elapsed_time / (1000 * 60) 'Elaps M',
Substring(st.text,(r.statement_start_offset / 2) + 1,
((CASE r.statement_end_offset
WHEN -1
THEN Datalength(st.text)
ELSE r.statement_end_offset
END - r.statement_start_offset) / 2) + 1) AS statement_text,
Coalesce(Quotename(Db_name(st.dbid)) + N'.' + Quotename(Object_schema_name(st.objectid, st.dbid)) + N'.' +
Quotename(Object_name(st.objectid, st.dbid)), '') AS command_text,r.command,
r.open_transaction_count,
s.login_name,s.host_name,s.program_name,s.last_request_end_time,s.login_time,
p.required_memory_kb,p.granted_memory_kb,p.used_memory_kb,p.max_used_memory_kb,p.query_cost,
r.logical_reads,r.reads,r.writes
FROM sys.dm_exec_sessions AS s
JOIN sys.dm_exec_requests AS r
left join sys.dm_exec_query_memory_grants p
on r.session_id=p.session_id
ON r.session_id = s.session_id
CROSS APPLY sys.dm_exec_sql_text(r.sql_handle) AS st
WHERE r.session_id != @@SPID 
--and DB_NAME(r.database_id)=''
--ORDER BY r.cpu_time desc
--and Coalesce(Quotename(Db_name(st.dbid)) + N'.' + Quotename(Object_schema_name(st.objectid, st.dbid)) + N'.' +
--Quotename(Object_name(st.objectid, st.dbid)), '') like '%%'

ORDER BY r.start_time asc
