Backup verification for Month 2021 Month DB_LIST

Hi Owner,

Backup copy of databases 'DB_LIST' from server OG_Servername is restored on servername and ip with port RGISQL,7359(10.65.5.30,7359)

Please help by verifying if same is proper and accessible.

Databases DB_list are restored till restore time.

Your confirmation will be part of evidences for backup verification process as per RGI Audit.

Login to access database:
Db_List

Username: user-name
Password: To be shared on call

Revert is expected before Deadline Date, 2021. No response will be considered as non-compliance.



on Mail

Hi owners,

Please help in verifying Prakriya Tickets as per below matrix.

Matrix with prakriya tickets

Revert is expected before Deadline date 2021. No response will be considered as non-compliance.