MS-0000008898-DIS
Backup verification for Month 2021 Month servername

Hi Server_owner,

Backup copy of database 'List of Databases'
from server source_server_name is restored on destination_server_name(IP).

Please help by verifying if same is proper and accessible.

Databases lis_of_db
is restored Till Time?.

Your confirmation will be part of evidences for backup verification process as per RGI Audit.

Login to access database: List_of_db

Username: Mention created username
Password: To be shared on call

Revert is expected in 7 days from date of initialization, if no response is received data shall be considered intact.

on mail 

Hi server_owner,

Please help in closing Prakriya Ticket: Prakriya_ticket Number
