 ALTER INDEX [cndx_PrincipalObjectAccessReadSnapshot_PrincipalObject] ON [dbo].[PrincipalObjectAccessReadSnapshot] REBUILD with(fillfactor =80, sort_in_tempdb = ON)
go
 ALTER INDEX [fndx_for_cascaderelationship_lk_asyncoperation_workflowactivationid] ON [dbo].[AsyncOperationBase] REBUILD with(fillfactor =80, sort_in_tempdb = ON)
go
 ALTER INDEX [fndx_for_cascaderelationship_ColumnMapping_ImportMap] ON [dbo].[ColumnMappingBase] REBUILD with(fillfactor =80, sort_in_tempdb = ON)
go
 ALTER INDEX [ndx_Core] ON [dbo].[pcl_groupclaimqueueBase] REBUILD with(fillfactor =80, sort_in_tempdb = ON)
go
 ALTER INDEX [ndx_Sync] ON [dbo].[pcl_grouppolicyBase] REBUILD with(fillfactor =80, sort_in_tempdb = ON)
go
 ALTER INDEX [ndx_pcl_name] ON [dbo].[pcl_fundproductmasterBase] REBUILD with(fillfactor =80, sort_in_tempdb = ON)
go
 ALTER INDEX [ndx_Sync] ON [dbo].[pcl_groupclaimqueueBase] REBUILD with(fillfactor =80, sort_in_tempdb = ON)
go
 ALTER INDEX [ndx_Sync] ON [dbo].[pcl_agentBase] REBUILD with(fillfactor =80, sort_in_tempdb = ON)
go
 ALTER INDEX [ndx_Security] ON [dbo].[pcl_groupclaimqueueBase] REBUILD with(fillfactor =80, sort_in_tempdb = ON)
go
 ALTER INDEX [cndx_Security] ON [dbo].[PrincipalAttributeAccessMap] REBUILD with(fillfactor =80, sort_in_tempdb = ON)
go
 ALTER INDEX [ndx_Core] ON [dbo].[ImportBase] REBUILD with(fillfactor =80, sort_in_tempdb = ON)
go
