select top 100 * from sysmail_attachments order by last_mod_date asc

sp_spaceused sysmail_attachments--rows 129550              
--name					rows	reserved		data			index_size	unused
--sysmail_attachments		129550  21972256 KB		21970352 KB		48 KB		1856 KB
sp_helpdb msdb
master..ds

sp_whoisactive_new
dbcc inputbuffer(701)

select top 100 * from sysmail_attachments where filename like '%D:%' order by last_mod_date asc
select top 100 * from sysmail_attachments where filename like '%E:%' order by last_mod_date asc

select count(*) from sysmail_attachments where filename like '%D:%' order by last_mod_date asc
go
select count(*) from sysmail_attachments where filename like '%E:%' order by last_mod_date asc


select top 1000 * from sysmail_attachments order by last_mod_date asc
--delete from sysmail_attachments where last_mod_date <= '2020-03-22 11:00:01.440';

delete from sysmail_attachments where attachment_id between 15001 and 20000--done 

select top 100 * from sysmail_attachments order by last_mod_date asc

select count(*) from sysmail_attachments where attachment_id between 8001 and 68222 --56263
