remove mydocs database from ag
downtime starts-database will be offline move log file from i drive to K drive 
database online- take a full backup and add database into a ag group

change backup policy from azure backup portal from
fulldifflog to fulldiff

ALTER DATABASE [MyDocs] SET HADR SUSPEND;
go
ALTER AVAILABILITY GROUP [ICMAG] REMOVE DATABASE [MyDocs];
go
USE master
GO
ALTER DATABASE MyDocs SET OFFLINE with rollback immediate
go
ALTER DATABASE MyDocs 
MODIFY FILE (NAME = MyDocs_log, FILENAME = 'K:\SQLLogfiles\MyDocs_log.ldf')
GO
ALTER DATABASE MyDocs SET ONLINE
go
select * from sys.master_files where database_id= 9

backup database MyDocs to disk = 'J:\SQLBackups\MyDocs_FULL_19_JAN_2023.bak'with compression,stats=1
backup Log MyDocs to disk = 'J:\SQLBackups\MyDocs_Log_19_JAN_2023.TRN'with compression,stats=1

restore database MyDocs from disk = '\\10.62.190.24\j$\SQLBackups\MyDocs_FULL_19_JAN_2023.bak'with stats=1,norecovery,replace

restore log MyDocs from disk = '\\10.62.190.24\j$\SQLBackups\MyDocs_Log_19_JAN_2023.TRN' with stats=1,norecovery

--- YOU MUST EXECUTE THE FOLLOWING SCRIPT IN SQLCMD MODE.
:Connect RGIPICMDB

USE [master]

GO

ALTER AVAILABILITY GROUP [ICMAG]
MODIFY REPLICA ON N'RGIDICMGPSMOMDB' WITH (SEEDING_MODE = MANUAL)

GO

USE [master]

GO

ALTER AVAILABILITY GROUP [ICMAG]
ADD DATABASE [MyDocs];

GO

:Connect RGIDICMGPSMOMDB


-- Wait for the replica to start communicating
begin try
declare @conn bit
declare @count int
declare @replica_id uniqueidentifier 
declare @group_id uniqueidentifier
set @conn = 0
set @count = 30 -- wait for 5 minutes 

if (serverproperty('IsHadrEnabled') = 1)
	and (isnull((select member_state from master.sys.dm_hadr_cluster_members where upper(member_name COLLATE Latin1_General_CI_AS) = upper(cast(serverproperty('ComputerNamePhysicalNetBIOS') as nvarchar(256)) COLLATE Latin1_General_CI_AS)), 0) <> 0)
	and (isnull((select state from master.sys.database_mirroring_endpoints), 1) = 0)
begin
    select @group_id = ags.group_id from master.sys.availability_groups as ags where name = N'ICMAG'
	select @replica_id = replicas.replica_id from master.sys.availability_replicas as replicas where upper(replicas.replica_server_name COLLATE Latin1_General_CI_AS) = upper(@@SERVERNAME COLLATE Latin1_General_CI_AS) and group_id = @group_id
	while @conn <> 1 and @count > 0
	begin
		set @conn = isnull((select connected_state from master.sys.dm_hadr_availability_replica_states as states where states.replica_id = @replica_id), 1)
		if @conn = 1
		begin
			-- exit loop when the replica is connected, or if the query cannot find the replica status
			break
		end
		waitfor delay '00:00:10'
		set @count = @count - 1
	end
end
end try
begin catch
	-- If the wait loop fails, do not stop execution of the alter database statement
end catch
ALTER DATABASE [MyDocs] SET HADR AVAILABILITY GROUP = [ICMAG];

GO


GO



