
-- =============================================
-- Author:		Prashant Patade (TraceArt Technologies OPC Private Limited)
-- Create date: 24 Nov 2019
-- Description:	To fetch job status data and show on Excel upload page via signalR
-- =============================================
CREATE PROCEDURE [dbo].[usp_GetJobStatus]
AS
BEGIN
	DECLARE @Result TABLE (
    JobID VARCHAR(100) NULL,
    SourceFile varchar(255) NULL,
	FreshOptIn int,
    CreatedOn datetime NULL,
	ScheduleTime datetime NULL,
	TotalRecords int NULL,
	Success int NULL, 
	FirstAttempt int NULL, 
	SecondAttempt int NULL, 
	ThirdAttempt int NULL,
	Failed int NULL
);
  SELECT JobID as JobID,SourceFile as SourceFile,SendMessage as SendMessage,AttemptCount as AttemptCount,sum(cast(FreshOptIn as decimal)) FreshOptIn, min(CreatedOn) CreatedOn,min(ScheduleTime) ScheduleTime,count(1) RecordCount into #RawData
  FROM [dbo].[GupShupUploadData] with(nolock) where  CreatedOn >= cast(dateadd(day, -90, GETDATE()) as date) group by JobID,SourceFile,SendMessage,AttemptCount;

  insert into @Result select JobID,SourceFile,sum(cast(FreshOptIn as decimal)) FreshOpt,CreatedOn,ScheduleTime, sum(RecordCount) as TotalRecords,null,null,null,null,null from #RawData group by JobID,SourceFile,CreatedOn,ScheduleTime;

  select JobID,sum(RecordCount) RecCount into #SuccessCount from #RawData where SendMessage='Y' group by JobID;

  update A
set Success = T.RecCount
FROM @Result A
INNER JOIN #SuccessCount T on A.JobID = T.JobID;

select JobID,sum(RecordCount) RecCount into #FACount from #RawData where SendMessage='N' and AttemptCount=0 group by JobID;

 update A
set FirstAttempt =T.RecCount
FROM @Result A
INNER JOIN #FACount T on A.JobID = T.JobID;

select JobID,sum(RecordCount) RecCount into #SACount from #RawData where SendMessage='N' and AttemptCount=1 group by JobID;

 update A
set SecondAttempt =T.RecCount
FROM @Result A
INNER JOIN #SACount T on A.JobID = T.JobID;

select JobID,sum(RecordCount) RecCount into #TACount from #RawData where SendMessage='N' and AttemptCount=2 group by JobID;

 update A
set ThirdAttempt =T.RecCount
FROM @Result A
INNER JOIN #TACount T on A.JobID = T.JobID;

select JobID,sum(RecordCount) RecCount into #FLDCount from #RawData where SendMessage='N' and AttemptCount=3 group by JobID;

 update A
set Failed =T.RecCount
FROM @Result A
INNER JOIN #FLDCount T on A.JobID = T.JobID;

select * from @Result order by CreatedOn desc

END
