--ON PROD
--1)
USE Staging_IRPAS_AG
GO
ALTER DATABASE Staging_IRPAS_AG SET SINGLE_USER WITH ROLLBACK IMMEDIATE
GO
BACKUP DATABASE Staging_IRPAS_AG TO DISK='\\RGIDWHDB02\SQLBackup\Staging_IRPAS_AG_FULL_PROD.BAK'
WITH COMPRESSION,STATS=1
GO

--ON RGISQL
--1)
Restore database Staging_IRPAS_AG from disk='\\RGIDWHDB02\SQLBackup\Staging_IRPAS_AG_FULL_PROD.BAK'
with stats=1, norecovery,
move 'Staging_IRPAS_AG' to 'G:\SQLDataFiles\Staging_IRPAS_AG.mdf',
move 'Staging_IRPAS_AG_log' to 'G:\SQLDataFiles\Staging_IRPAS_AG_log.ldf'
GO
restore database Staging_IRPAS_AG with recovery

--2)
USE Staging_IRPAS_AG
GO
ALTER DATABASE Staging_IRPAS_AG SET SINGLE_USER WITH ROLLBACK IMMEDIATE
GO
DBCC CHECKDB     
  ('Staging_IRPAS_AG',REPAIR_ALLOW_DATA_LOSS) WITH ALL_ERRORMSGS

ALTER DATABASE Staging_IRPAS_AG SET MULTI_USER

--3)
BACKUP DATABASE Staging_IRPAS_AG TO DISK='\\RGISQL\backup\Staging_IRPAS_AG_FULL_TEST.BAK'
WITH COMPRESSION,STATS=1
GO

--ON PROD
--AFTER REPAIR FROM RGISQL
--2)
Restore database Staging_IRPAS_AG from disk='\\RGISQL\backup\Staging_IRPAS_AG_FULL_TEST.BAK'
with stats=1, norecovery,
move 'Staging_IRPAS_AG' to 'E:\SQLDataFiles16\Staging_IRPAS_AG.mdf',
move 'Staging_IRPAS_AG_log' to 'E:\SQLDataFiles16\Staging_IRPAS_AG_log.ldf',
REPLACE
GO
restore database Staging_IRPAS_AG with recovery

--OPTIONAL
--DBCC CHECKDB     
     --( 'Staging_IRPAS_AG',REPAIR_ALLOW_DATA_LOSS) WITH ALL_ERRORMSGS
--3)
ALTER DATABASE Staging_IRPAS_AG SET MULTI_USER
