--Run On distribtion server
USE distribution
GO
EXEC sp_redirect_publisher   
@original_publisher = 'Node2\SQLAG1',   --Primary Publisher Name
@publisher_db = 'AdventureWorks2016',   --Publisher Database name
@redirected_publisher = 'AGLIST,8899';   --AGListner Name 

At the distribution database, Execute the following script to validate the redirection.

USE distribution;  
GO  
DECLARE @redirected_publisher sysname;  
EXEC sys.sp_validate_replica_hosts_as_publishers  
@original_publisher = 'Node2\SQLAG1',   --Primary Publisher Name
@publisher_db = 'AdventureWorks2016',   --Publisher Database name
 @redirected_publisher = @redirected_publisher output;
------------

HCS

USE Distribution_HCS_Azure_AG
GO
EXEC sp_redirect_publisher   
@original_publisher = 'RGIPRHCSDB',   --Primary Publisher Name
@publisher_db = 'HCSDB',   --Publisher Database name
@redirected_publisher = 'RGIHCSLISTNER,7359';   --AGListner Name 

USE Distribution_HCS_Azure_AG
GO  
DECLARE @redirected_publisher sysname;  
EXEC sys.sp_validate_replica_hosts_as_publishers  
@original_publisher = 'RGIPRHCSDB',   --Primary Publisher Name
@publisher_db = 'HCSDB',   --Publisher Database name
@redirected_publisher = @redirected_publisher output;

---------------------------

MPLUS

USE Distribution_HCS_Azure_AG
GO
EXEC sp_redirect_publisher   
@original_publisher = 'RGIPRMPLUSDB',   --Primary Publisher Name
@publisher_db = 'MPlusCMS',   --Publisher Database name
@redirected_publisher = 'RGIMPLUSLISTNER,7359';   --AGListner Name 

USE Distribution_HCS_Azure_AG
GO  
DECLARE @redirected_publisher sysname;  
EXEC sys.sp_validate_replica_hosts_as_publishers  
@original_publisher = 'RGIPRMPLUSDB',   --Primary Publisher Name
@publisher_db = 'MPlusCMS',   --Publisher Database name
@redirected_publisher = @redirected_publisher output;