ALTER DATABASE RGI_LIVE SET EMERGENCY

ALTER DATABASE RGI_LIVE SET SINGLE_USER WITH ROLLBACK IMMEDIATE

DBCC CHECKDB     
     ( 'RGI_LIVE',
        
         REPAIR_ALLOW_DATA_LOSS | REPAIR_FAST | REPAIR_REBUILD     
    ) 
     WITH     
            
            ALL_ERRORMSGS 
            , EXTENDED_LOGICAL_CHECKS 
            , NO_INFOMSGS 
            , TABLOCK  
            , ESTIMATEONLY     
            , { PHYSICAL_ONLY | DATA_PURITY  
            

ALTER DATABASE RGI_LIVE SET MULTI_USER    