--1)
SELECT
 job.name,job.job_id, 
    
job.originating_server, 
    
activity.run_requested_date, 
	
activity.run_requested_source,
	
activity.start_execution_date,
	
activity.last_executed_step_date,
	
activity.stop_execution_date,
    
DATEDIFF( SECOND, activity.run_requested_date, GETDATE() ) as Elapsed
 FROM 
msdb.dbo.sysjobs_view job
 JOIN
 
msdb.dbo.sysjobactivity activity ON 
job.job_id = activity.job_id JOIN
 
msdb.dbo.syssessions sess ON
 
sess.session_id = activity.session_id
 JOIN 

(SELECT
 MAX(agent_start_date) AS max_agent_start_date
 FROM 
msdb.dbo.syssessions
) sess_max
 ON
 
sess.agent_start_date = sess_max.max_agent_start_date WHERE run_requested_date IS NOT NULL 
AND stop_execution_date IS NULL
	
--and name='DBA_DEADLOCK'




and name like '%DBA%'
-------------------------------------------

--2)
--SELECT sj.name
--   , sja.*
--FROM msdb.dbo.sysjobactivity AS sja
--INNER JOIN msdb.dbo.sysjobs AS sj ON sja.job_id = sj.job_id
--WHERE sja.start_execution_date IS NOT NULL
--   AND sja.stop_execution_date IS NULL
