SELECT SERVERPROPERTY(N'Collation')--5.195
current-SQL_Latin1_General_CP1_CI_AS
new-Latin1_General_CI_AI

SELECT SERVERPROPERTY(N'Collation')
Latin1_General_CI_AI
--RELIANCEGENERAL\RGICLSQLSupport
C:\Program Files\Microsoft SQL Server\130\Setup Bootstrap\SQLServer2016


Setup /QUIET /ACTION=REBUILDDATABASE /INSTANCENAME=InstanceName 
/SQLSYSADMINACCOUNTS=accounts [ /SAPWD= StrongPassword ] [ /SQLCOLLATION=CollationName]


cd C:\Program Files\Microsoft SQL Server\130\Setup Bootstrap\SQLServer2016
Setup /QUIET /ACTION=REBUILDDATABASE /INSTANCENAME=MSSQLSERVER /SQLSYSADMINACCOUNTS=RELIANCEGENERAL\SA_RGICLSQLSERVICE /SAPWD=******** /SQLCOLLATION=Latin1_General_CI_AI





NET START mssqlserver /m SQLCMD   --single user mode

CREATE LOGIN SA WITH PASSWORD = '*******'
go 

ALTER LOGIN SA WITH PASSWORD = '*******'
GO

EXEC sp_addsrvrolemember 'sa', 'sysadmin'
GO

NET STOP mssqlserver

NET START mssqlserver   --multi user mode
