SQL LOGSCOUT
**********************
Download the SQL_LogScout.zip from workspace and copy to the server on a drive with plenty of free space and can handle lots of writes.  Preferably not a disk hosting SQL Database files. To view the file, you must log in with the following account:
 
https://aka.ms/get-sqllogscout
Decompress/Unzip SQL_LogScout.zip to a folder which everyone has full control permission.
Open an elevated command prompt running as the administrator. Change the current directory to your SQL_LogScout folder ( using CD command ) and run ".\SQL_LogScout.cmd"
If it asks permission to run the .PS1 or other files, please allow it RUN ONCE (R). This may be asked multiple times depending on how many files it needs to execute/start.
You can give as NO for GUI mode.
You can press N if you want to save on the Non-default location.
SQL_LogScout will locate all of the SQL Server instances currently running on your server.  Please note that they will be ordered by their processID, so they may not always be in the same order with each run.                  
Please enter the corresponding number to the SQL Server instance that you would like to collect the data
SQL_LogScout will request the scenario that you wish to run for this data collection. Please choose the following option
Choose - LIGHT PERFORMANCE
Once SQL_LogScout displays the message "Please type 'STOP' to terminate the diagnostics collection when you finished capturing the issue”, Do NOT close the command window. When you are ready to stop SQL_LogScout, simply type STOP.  It can take SQL_LogScout 2-10 minutes to shut down completely and will display the message "Ending data collection." If its running for a longer time, then you can PRESS CTRL+C on the console to force terminate it. This would also interrupt the data collection/consolidation process due to which data would be collected only partially.
Once SQL_LogScout is stopped, there will be a subfolder called OUTPUT.  Compress that folder and upload it to us using the same upload information as before.

----------------

cd\

cd /d H:

cd H:\SQL_LogScout_v6.24.02.18_Signed

H:\SQL_LogScout_v6.24.02.18_Signed>.\SQL_LogScout.cmd
