"C:\Program Files\Microsoft SQL Server\90\COM\"tablediff.exe 
-sourceserver server1  -sourcedatabase test -sourcetable table1 -sourceschema schemaname -sourcepassword login_pass -sourceuser username  
-destinationserver server1 -destinationdatabase test -destinationtable table2 -destinationschema -destinationpassword -destinationuser 
-et Difference -f c:\table1_differences.sql


cd "C:\Program Files\Microsoft SQL Server\130\COM\" 
tablediff.exe -sourceserver RGIPIRPASAG01  -sourcedatabase IRPAS -sourcetable users -sourceschema dbo -sourcepassword *** -sourceuser dbateam -destinationserver RGIDWHDB02\DSTBRSQL16  -destinationdatabase Azure_Staging_IRPAS -destinationtable users -destinationschema dbo -destinationpassword *** -destinationuser dbateam -et Difference_users -f F:\Backup\users_differences.sql





