Prakriya Ticket content
SQL Server 2016 SP3 || UAT

Hi ,

We have deployed Service Pack 3 on UAT server "IP".

Kindly check the functionality and approve this ticket.

Post approval, we will deploy the same on PROD & PRE_PROD servers.

optional if prod or pre-prod is lower version:- Post approval, we will deploy the same on production servers after migration activity.


-------------------------------------------------------------------
Mail content
Hi ,

Please help in resolving Prakriya Ticket: 

We have deployed SP3 on UAT server "IP".

Kindly check the functionality and approve this ticket.

Post approval, we will plan to deploy the same on below PROD & PRE_PROD Servers.


Optional

Post Approval Mail:

Note:- 
Requesting to check DBA Team's Availability for the activity before providing downtime.

As you approved on Prakriya Ticket:-

We are planning to Deploy SP3 on below PROD & PRE-PROD Servers.

Servers to be considered are:

Please suggest suitable time for deployment.

We will require 40-50 Minutes downtime per server.


Note: 

Keeping other common server owners in CC as servername has shared with them.



For Prod and pre-prod servers

Before starts activity:

Hi Owner,

We are starting activity SQL 2016 SP3 deployment on below servers:
serverlist

Post Activity Completes:

Hi Owner,

We have successfully completed activity of SQL 2016 SP3 deployment on below servers:
serverlist

All the databases are online and accessible.
 
SQL Replication from Prod server_name to Subscriber server_name is in sync.
 
SQL Log Shipping from Prod server_name to Secondary server_name is in sync.