--Avoid Website and Biztalkdb


----------------------For all Databases-----------
-- Unused Index Script
-- Original Author: Pinal Dave 
sp_MSforeachdb'use [?] SELECT db_id ()as DB_ID,db_name() dbname,o.name AS ObjectName, i.name AS IndexName, i.index_id AS IndexID, i.type_desc AS Type, dm_ius.user_seeks AS UserSeek, dm_ius.user_scans AS UserScans,
dm_ius.user_lookups AS UserLookups, dm_ius.user_updates AS UserUpdates,
convert(varchar,(select sqlserver_start_time from sys.dm_os_sys_info) ,107)UserUpdates_Count_since_date,
p.TableRows, ''DROP INDEX '' + QUOTENAME(i.name)
+ '' ON '' + QUOTENAME(s.name) + ''.''
+ QUOTENAME(OBJECT_NAME(dm_ius.OBJECT_ID)) AS ''drop statement''
FROM sys.dm_db_index_usage_stats dm_ius
INNER JOIN sys.indexes i ON i.index_id = dm_ius.index_id 
AND dm_ius.OBJECT_ID = i.OBJECT_ID
INNER JOIN sys.objects o ON dm_ius.OBJECT_ID = o.OBJECT_ID
INNER JOIN sys.schemas s ON o.schema_id = s.schema_id
INNER JOIN (SELECT SUM(p.rows) TableRows, p.index_id, p.OBJECT_ID
FROM sys.partitions p GROUP BY p.index_id, p.OBJECT_ID) p
ON p.index_id = dm_ius.index_id AND dm_ius.OBJECT_ID = p.OBJECT_ID
WHERE OBJECTPROPERTY(dm_ius.OBJECT_ID,''IsUserTable'') = 1
--and OBJECT_NAME(i.[object_id])='' ''
AND dm_ius.database_id = DB_ID()
AND db_name() <> ''msdb''
AND db_name() <> ''tempdb''
AND i.type_desc = ''nonclustered'' AND i.is_primary_key = 0 AND i.is_unique_constraint = 0
and dm_ius.user_seeks=0 and dm_ius.user_scans =0 and dm_ius.user_lookups =0
ORDER BY (dm_ius.user_seeks + dm_ius.user_scans + dm_ius.user_lookups) ASC'
--    IRPAS, M+, HCS, ICE, O2MS, BLAZE, ICM

----------------------------------------------------------

-- Unused Index Script
-- Original Author: Pinal Dave 
SELECT o.name AS ObjectName, i.name AS IndexName, i.index_id AS IndexID, i.type_desc AS Type,
dm_ius.user_seeks AS UserSeek, dm_ius.user_scans AS UserScans, dm_ius.user_lookups AS UserLookups, 
dm_ius.user_updates AS UserUpdates,
convert(varchar,(select sqlserver_start_time from sys.dm_os_sys_info) ,107)UserUpdates_Count_since_date, 
p.TableRows, 'DROP INDEX ' + QUOTENAME(i.name)+ ' ON ' + QUOTENAME(s.name) + '.'
+ QUOTENAME(OBJECT_NAME(dm_ius.OBJECT_ID)) AS 'drop statement'
FROM sys.dm_db_index_usage_stats dm_ius
INNER JOIN sys.indexes i ON i.index_id = dm_ius.index_id 
AND dm_ius.OBJECT_ID = i.OBJECT_ID
INNER JOIN sys.objects o ON dm_ius.OBJECT_ID = o.OBJECT_ID
INNER JOIN sys.schemas s ON o.schema_id = s.schema_id
INNER JOIN (SELECT SUM(p.rows) TableRows, p.index_id, p.OBJECT_ID
FROM sys.partitions p GROUP BY p.index_id, p.OBJECT_ID) p
ON p.index_id = dm_ius.index_id AND dm_ius.OBJECT_ID = p.OBJECT_ID
WHERE OBJECTPROPERTY(dm_ius.OBJECT_ID,'IsUserTable') = 1
--and OBJECT_NAME(i.[object_id])=''
AND dm_ius.database_id = DB_ID()
AND i.type_desc = 'nonclustered' AND i.is_primary_key = 0 AND i.is_unique_constraint = 0 
and dm_ius.user_seeks=0 and dm_ius.user_scans =0 and dm_ius.user_lookups =0
ORDER BY (dm_ius.user_seeks + dm_ius.user_scans + dm_ius.user_lookups) ASC
GO

--    IRPAS, M+, HCS, ICE, O2MS, BLAZE, ICM
-----------------------------------